{
  "name": "llm-honeypot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean --parallel",
    "dev": "turbo run dev --parallel",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint",
    "test:smoke": "pnpm run test:smoke:live-feed && pnpm run test:smoke:alerts && pnpm run test:smoke:archive",
    "test:smoke:alerts": "node tests/smoke/alert-webhook.smoke.mjs",
    "test:smoke:archive": "node tests/smoke/archive-retrieval.smoke.mjs",
    "test:smoke:live-feed": "node tests/smoke/live-feed-websocket.smoke.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:format": "pnpm --filter @llmtrap/db prisma format",
    "db:generate": "pnpm --filter @llmtrap/db prisma generate"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}